<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div>
        <h1>Mi Presentacion</h1>
        <h3>Mi nombre es Bryan Zavala</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu">
        <div class="menuitem">Vivo Actualmente en la Provincia de EL ORO</div>
        <div class="menuitem">En la Cuidad de Pasaje</div>
        <div class="menuitem">Actualmente tengo 23 años de edad</div>
    </div>
    <div class="main">
        <h2>  </h2> 
        <p>¿Porque esta siguendo la carrera Tecnologia de la Informacion? Actualmente sigo esta carrera porque que me atrae mucho el saber como va avanzando la tecniologia con el paso del tiempo y tambien gracias a esta carrera podremos profundisar mas soobre como es el desarrollo de distinas paginas wed haci mismo tambiem como estan las interconexciones del  inernet al nivel mundial y muchas otras cosas mas que la tecnologia nos va enseñando con el pasar del tiempo. </p>
     <img src="IMG-20200215-WA0017.jpg" style="width: 40%;">
    </div>
    <div class="right">
        <h2>OCUPACION.</h2>
        <p>Estudiante.</p>
        <h2>CARRERRA.</h2>
        <p>Tecnologia de la Informacion.</p>
        <h2>Nivel.</h2>
        <p>5to Semestre.</p>
    </div>
    </body>
</html>      